<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="368.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="anagram.FXMLDocumentController">
   <children>
      <Label layoutX="153.0" layoutY="14.0" prefHeight="21.0" prefWidth="63.0" text="Onagram" textAlignment="CENTER" />
      <TextField fx:id="textField" layoutX="14.0" layoutY="81.0" promptText="Enter word here" />
      <Button layoutX="216.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Find Anagrams" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="144.0" prefHeight="252.0" prefWidth="187.0" />
   </children>
</AnchorPane>
